<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href ="public/style.css" />
        <title>Animation CSS</title>
    </head>
    <body>
        <div class="container">
            <div class="btn btn__1">
                C'est parti !
            </div>  
            <div class="ball"></div>
        </div>
        <div class="container">
            <div class="btn btn__2">Charger !</div>
            <div class="progress">
                <div class="progress__bar"></div>
            </div>
        </div>
        <div class="container">
            <button class="btn btn__3">
                Survole moi !
            </button>
        </div>
        <div class="container__load">
            <div class="load">
                <div class="load__bar load__bar--1"></div>
                <div class="load__bar load__bar--2"></div>
                <div class="load__bar load__bar--3"></div>
                <div class="load__bar load__bar--4"></div>
                <div class="load__bar load__bar--5"></div>
            </div>
            <div class="load">
                <div class="load__bar load__bar--1-inv"></div>
                <div class="load__bar load__bar--2-inv"></div>
                <div class="load__bar load__bar--3-inv"></div>
                <div class="load__bar load__bar--4-inv"></div>
                <div class="load__bar load__bar--5-inv"></div>
            </div>
        </div>
    </body>
</html>